# .env

# Chave da API do Google Gemini
GOOGLE_API_KEY="chave api"

# URL de Conexão com o Banco de Dados (Postgres/Supabase/Neon)
# O formato muda um pouco: "postgresql://" em vez de "postgresql+psycopg2://"
DATABASE_URL="postgresql://usuario:senha@host:porta/database_name"

# Chave Secreta principal do Flask (use 'openssl rand -hex 32' para gerar)
SECRET_KEY="chave secreta"